## docker-compose 的环境变量

### 数据源mysql实例
DATASOURCE_DBTYPE=mysql
DATASOURCE_HOST=mysql
DATASOURCE_PORT=3306
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=xiangjing@mysql
DATASOURCE_DRIVER=com.mysql.jdbc.Driver


### 分布式缓存
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=xiangjing123456

### 消息中间件
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=xiangjing
RABBIT_MQ_PASSWORD=xiangjing

### 注册中心
REGISTER_HOST=nacos
REGISTER_PORT=8848

### sentinel dashboard
SENTINEL_DASHBOARD_HOST=sentinel-dashboard
SENTINEL_DASHBOARD_PORT=8021

